<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cocktail"
            type="com.example.myapplication.db.entity.CocktailDetailEntity" />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="true"
    android:focusable="true"
    android:padding="12dp">

    <ImageView
        android:id="@+id/btn_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:src="@android:drawable/star_big_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3"
        tools:src="@tools:sample/avatars" />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@{cocktail.srtDrink}"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iv_logo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Cocktail name" />

    <TextView
        android:id="@+id/tv_glass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@{cocktail.strGlass}"
        android:textColor="#000"
        android:textSize="18sp"
        android:textAllCaps="true"
        app:layout_constraintStart_toEndOf="@id/iv_logo"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        tools:text="Type of glass" />

    <TextView
        android:id="@+id/tv_measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@{cocktail.strMeasure1}"
        android:textColor="#000"
        android:textSize="18sp"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/iv_logo"
        tools:text="Measure"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@{cocktail.strIngredient1}"
        android:textColor="#000"
        android:textSize="18sp"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_measure"
        tools:text="Ingredient"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@{cocktail.strInstructions}"
        android:textColor="#000"
        android:textSize="18sp"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_ingredient"
        tools:text="Instruction"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>

</layout>